[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino

; Upload settings
upload_speed = 115200
monitor_speed = 115200

; Build flags
build_flags = 
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

; Libraries
lib_deps = 
    m5stack/M5Atom@^0.1.0
    bblanchon/ArduinoJson@^6.21.3
    fastled/FastLED@^3.5.0
    
; Partition scheme (No OTA for more app space)
board_build.partitions = no_ota.csv
